<?xml version="1.0" encoding="UTF-8"?>

<!-- addform.fxml -->

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="229.0" prefWidth="277.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emsi.product_app.Views.AddProductController">
    <Label text="Nom:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="nomField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="Prix:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="prixField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Quantité:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <TextField fx:id="quantiteField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Label text="Catégorie:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <ComboBox fx:id="categorieComboBox" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </ComboBox>

    <Button onAction="#handleAddButton" text="Ajouter" GridPane.columnSpan="2" GridPane.rowIndex="10" />
   <Button onAction="#handlebackButton" fx:id="loginButton" mnemonicParsing="false" text="back" GridPane.columnIndex="1" GridPane.rowIndex="10" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
