<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="229.0" prefWidth="373.0" style="-fx-background-color: blue; -fx-border-color: white; -fx-border-radius: 9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emsi.product_app.Views.AuthentificationController">
    <children>
        <Label alignment="CENTER" layoutX="52.0" layoutY="27.0" prefHeight="39.0" prefWidth="251.0" text="Authentification" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font></Label>
        <Label layoutX="48.0" layoutY="88.0" text="Nom d'utilisateur" textFill="#fff8f8">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <Label layoutX="48.0" layoutY="124.0" text="Mot de passe" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <TextField fx:id="usernameField" layoutX="160.0" layoutY="84.0" />
        <PasswordField fx:id="passwordField" layoutX="160.0" layoutY="120.0" />
        <Button fx:id="loginButton" alignment="CENTER" layoutX="126.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: blue; -fx-border-color: white; -fx-border-radius: 9;" text="Se connecter" textFill="#fffefe">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
    </children>
</AnchorPane>
